<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-10EHLBWPGF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-10EHLBWPGF');
</script>
    <meta charset="UTF-8">
    <title>Trine's website</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body class="home">
<nav class="meny">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<section class="hero">
  <div class="hero-overlay"></div>
  <div class="hero-content">
    <h1>Trine Landsem</h1>
    <p>Delivering digital security. Capturing natural perspective.</p>
    <div class="hero-buttons">
      <a href="gallery.html" class="button primary">View Gallery</a>
      <a href="contact.html" class="button secondary">Contact</a>
    </div>
  </div>

</section>

<script>
window.addEventListener("scroll", () => {
  const hero = document.querySelector(".hero::before");
});
</script>
<div class="hero-bg"></div>

<footer class="footer" id="footer">
  <p>© 2026 Trine Landsem. All rights reserved.</p>
   <p>
       <a href="https://www.instagram.com/landsemtrine/" target="_blank">
        Instagram
       </a> •
       <a href="https://www.linkedin.com/in/trinelandsem/" target="_blank">
        LinkedIn
       </a> •
       <a href="contact.html">Contact</a>
  </p>
</footer>

</body>
</html>



